<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>멋사 나의 프로젝트를 소개합니다.</title>
  <script>
    function alert_message() {
      alert("멋사를 진행하면서 하나씩 추가할 컨텐츠 입니다!");
      location.reload();
    }

    function alert_message2() {
      alert("아직 준비되지 않았습니다! 추후에 공개 할께요!");
      location.reload();
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400') font-family: 'Black Han Sans', sans-serif;

    @font-face {
      font-family: 'Goyang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'BRBA_B';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/BRBA_B.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: '777Balsamtint';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: none;
    }

    ul {
      list-style: none;
      text-align: center;
      padding-left: 0;
    }

    ul li {
      display: inline;
    }

    .one_line {
      width: 100%;
      border: 1px solid;
      background-color: black;
    }

    .footer {
      width: 100%;
      height: 70px;
      border: 1px solid;
      background-color: #CEE3F6;
      position: absolute;
      bottom: 0px;
    }

    #center_menu {
      border-left: 1px black solid;
      border-right: 1px black solid;
      padding: 0px 30px 0px 30px;
    }

    .slider {
      margin-right: auto;
      margin-left: auto;
      width: 800px;
    }

    img {
      margin-right: auto;
      margin-left: auto;
      width: 700px;
    }

    .side_menu {
      padding: 0px 30px 0px 30px;
    }

    .menu_bar {
      background-color: #F2F5A9;
      margin-top: 30px;
    }

    .service_introduce_button {
      text-align: center;
      margin-top: 50px;
    }

    .comment {
      position: absolute;
      top: 350px;
      margin-left: 30px;
      font-family: '777Balsamtint';
    }

    .copyright {
      margin: 0px 0px 0px 20px;
      font-family: 'Goyang';
      font-size: 20px;
    }

    body {
      background-color: #D8D8D8;
    }

    #big_name {
      text-align: center;
      color: white;
      font-family: 'Black Han Sans';
    }

    #small_name {
      color: #FF8000;
      text-align: center;
    }

    #middle_name {
      text-align: center;
      color: #AC58FA;
      font-family: 'BRBA_B';
    }

    #img_title {
      margin: auto;
      width: 300px;
      height: 60px;
    }

    #image_3 {
      width: 500px;
      height: 300px;
    }

    #image_4 {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <!-- 메인 제목과 메뉴바를 만들기 위한 태그-->
  <div class="one_line">
    <div class="menu_bar">
      <ul>
        <li class="side_menu"><a href="my_introduce.html">HOME</a></li>
        <li id="center_menu"><a href="" onclick="alert_message();">PORTFOLIO</a></li>
        <li class="side_menu"><a href="" onclick="alert_message2();">DIARY</a></li>
      </ul>
    </div>
    <h1 id="big_name">HACK YOUR LIFE</h1>
    <h5 id="small_name">내 아이디어를 내 손으로 실현한다. </h5>
    <h3 id="middle_name">안녕하세요 한밭대학교 멋사7기 아기사자 이민우입니다.</h3>

    <div class="comment">
      <p>안녕하세요. 저는 한밭대학교 컴퓨터에 재학중인 이민우입니다.</p>
      <p>현재 프론트엔드와 백엔드를 모두 할 수 있는 풀스택 개발자를 꿈꾸고 있습니다.</p>
      <p>앞으로 멋사를 진행하면서 제가 공부한 것들을 메뉴 바에 보이는 포트폴리오 부분을 조금 더 준비해서 기록할 생각입니다.</p>
      <p>우선 메인 페이지는 멋사를 지원할때 작성했던 IT 서비스 소개를 위한 페이지입니다.</p>
      <p>Project Introduce버튼을 눌러 IT 서비스 소개에대한 정보를 보실 수 있고 해당 사진을 클릭하면 부가 설명이 나옵니다.</p>
    </div>
    <!-- 버튼을 통해 내가 소개할 프로젝트를 소개하는 태그-->
    <div class="service_introduce_button">
      <p>
        <a class="btn btn-secondary btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Project Introduce
        </a>
      </p>
    </div>
  </div>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      <img id="img_title" src="title.png" alt="대학강의평가서비스">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="my_idea1.jpg" class="d-block" alt="아이디어소개1">
          </div>
          <div class="carousel-item">
            <img src="my_idea2.jpg" class="d-block" data-toggle="modal" data-target="#idea2Modal" alt="아이디어소개2">
          </div>
          <div class="carousel-item">
            <img id="image_3" src="my_idea3.jpg" class="d-block" data-toggle="modal" data-target="#idea3Modal" alt="아이디어소개3">
          </div>
          <div class="carousel-item">
            <img id="image_4" src="my_idea4.jpg" class="d-block" data-toggle="modal" data-target="#idea4Modal" alt="아이디어소개4">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" </span> <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <!-- 모달을 생성하기위한 태그-->
  <div class="modal fade" id="idea2Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="idea2ModalLabel">페이지 구상</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          아직 미완성이지만 계획중인 서비스의 메인페이지 디자인입니다!!
          가독성을 높이기 위해 학생들이 올린 후기를 바로 보여 주려고합니다.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="idea3Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="idea3ModalLabel">회원가입 페이지</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>학교와 학과를 입력받아 추후 자신이 들어야 할 전공에 대한 후기를 쉽게 추천해주려고 합니다.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="idea4Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">후기 게시판</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>학생들이 올린 후기를 보여주는 게시판 입니다.</P>
          <p>검색 분류를 통해 자신의 학교 학과 교수님에 따라 정렬 할 수 있도록 구현을 해볼 생각입니다.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p class="copyright">제작자 : 이민우 | 핸드폰 : 010-2634-9660</p>
    <p class="copyright">Copyright ⓒ 멋쟁이사자처럼 x 한밭대학교</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
